# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.16.9

# Mod Properties
mod_version=0.0.1
maven_group=dev.trigam.saw
archives_base_name=saw

# Dependencies
fabric_version=[VERSIONED]
midnightlib_version=1.6.5-fabric